<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/json.css">

</head>
<body>
    <center>
        <header><h2>Practica Json</h2></header>

        <div class="card">
            <br><br>
        <label for="">Matricula:</label>
        <input type="text" name="txtMatricula" id="txtMatricula">
            <br>
        <label for="">Nombre:</label>
        <input type="text" name="" id="txtNombre">
            <br>
        <label for="">Domicilio:</label>
        <input type="text" name="" id="txtDomicilio">
            <br>
        <label for="">Especialidad:</label>
        <input type="text" name="" id="txtEspecialidad">
            <br>
        <label for="">Promedio:</label>
        <input type="text" name="" id="txtPromedio">
        <br>
        <br>
        <hr>
        <hr>
        <br>
        <button id="btnBuscar">Buscar</button>

        <br><br>
        </div>
    </center>
</body>
<script src="/js/main.js"></script>

</html>